NODE_ENV = "development"
BASE_URL = ""
VUE_APP_TITLE = ""
VUE_APP_TITLE_HANGUL = ""
VUE_APP_PORT = 
VUE_APP_DEFAULT_ROOT_DEPT_CODE = ""
VUE_APP_HOME_PAGE = "http://www.liveapp.co.kr/"
VUE_APP_DEFAULT_THEME = ""
VUE_APP_MANUAL_PATH = ""